# php-xpath-simple-filter

./: .gitignore  README.md  pom.xml
src/main/php/com/calidos/dani/php/: XPathSimpleFilter.php
src/test/php/com/calidos/dani/php/: XPathSimpleFilterAsXMLTest.php  XPathSimpleFilterFunctionsTest.php  XPathSimpleFilterOptionsTest.php  XPathSimpleFilterTest.php  XPathSimpleFilterTestHelper.php  XPathSimpleFilterXMLTest.php
src/test/resources/: entities.xml  simple.xml
